REACT_APP_NAME=CoopArt
REACT_APP_DESCRIPTION=Cooperative Art Maker
REACT_APP_BACKEND_URL=http://localhost
INLINE_RUNTIME_CHUNK=false
NODE_ENV=production
PORT=80
NODE_VERSION=16.6.1
REACT_APP_INFURA_API_ID=
REACT_APP_INFURA_API_SECRET=
REACT_APP_NFT_STORAGE_KEY=